SECRET_KEY=your-secret-key-here
#DATABASE_URL=postgresql+asyncpg://giftly_admin_user:G7DmejKq7qzohYqkC66ouePtoRwLrLrj@giftly_db_z4x9:5432/giftly_db
DATABASE_URL=postgresql+asyncpg://giftly_admin_user:G7DmejKq7qzohYqkC66ouePtoRwLrLrj@dpg-d63r3tn5r7bs73dem4v0-a.oregon-postgres.render.com/giftly_db_z4x9
ACCESS_TOKEN_EXPIRE_MINUTES=30